<?xml version="1.0" encoding="utf-8"?>
<mx:Module 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	xmlns:parsley="http://www.spicefactory.org/parsley/flex"
	xmlns:module3="test.module3.*"
	layout="vertical" width="100%"
	preinitialize="FlexContextBuilder.build(Module3Context,this)"
	>

	<fx:Script>
		<![CDATA[
			import org.spicefactory.parsley.flex.FlexContextBuilder;
		]]>
	</fx:Script>
	
	<module3:Module3Panel width="100%"/>
	
	
</mx:Module> 