<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/halo" 
		   layout="vertical" width="100%" height="100%"
		   xmlns:inbox="test.inbox.*"
		   verticalScrollPolicy="off" horizontalScrollPolicy="off"
		   preinitialize="FlexContextBuilder.build(InboxModuleContext,this)"
		   >
	<fx:Script>
		<![CDATA[
			import org.spicefactory.parsley.flex.FlexContextBuilder;
		]]>
	</fx:Script>
	
	<inbox:InboxContainer width="100%" height="100%" />

</mx:Module>
