<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/halo" 
		   layout="vertical" width="100%" height="100%"
		   xmlns:provider="test.provider.*"
		   verticalScrollPolicy="off" horizontalScrollPolicy="off"
		   addedToStage="FlexContextBuilder.build(ProviderModuleContext,this)"
		   >
	
	<!-- Module wrapper for Provider Module contents, which are in to ProviderContainer -->
	
	<fx:Script>
		<![CDATA[
			import org.spicefactory.parsley.flex.FlexContextBuilder;
		]]>
	</fx:Script>
	
	<provider:ProviderContainer width="100%" height="100%" />
	
</mx:Module>
